## Environment ##
NODE_ENV=development


## Server ##
PORT=9000
HOST=localhost

## Database ##
DATABASE_PASSWORD=XXXXXXX
DATABASE_HOST=XXXXXXX
DATABASE_USERNAME=XXXXXXX

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=xxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP=259200000
